<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazi Whistledown</title>
    <style>
        .container{
            font-family: Arial, sans-serif;
            justify-content: center !important;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, rgb(189, 128, 128), rgb(26, 238, 203));
        }

        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, rgb(189, 128, 128), rgb(26, 238, 203));
        }

        h1{
            text-align: center;
            color: rgb(241, 12, 12);
            background-color: rgb(0, 0, 0, 0.5);
            padding: 10px;
        }
        .form{
            text-align: center;
            color: rgb(241, 12, 12);
            background-color: rgb(0, 0, 0, 0.5);
            padding: 10px;
            background-image: linear-gradient(to right, rgb(189, 128, 128), rgb(26, 238, 203));
        }
        p{
            text-align: center;
            color: rgb(241, 12, 12);
            background-color: rgb(0, 0, 0, 0.5);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>WARNING: 3 UNFORGIVABLE CURSES IN HOGWARTS</h1>
    <ol>
        <li>Avada Kedavra: <strong>The Killing Curse</strong></li>
        <li>Cruciatus Curse: <strong>The Torture Curse</strong></li>
        <li>Imperius Curse: <strong>The Mind-Control Curse</strong></li>
    </ol>
    <p>Click <a href="#">here</a> to talk to a professor.</p>
    </div>

    <p>Do you have a complaint? Please Drop them below, make sure to include your houses</p>
    <div class="form">
        <form action="{{ url_for('get_data') }}" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required placeholder="Please Input your Name"><br>
            <hr
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required placeholder="Please Enter your Email"><br>
            <hr>
            <label for="phone">Phone Number:</label>
            <input type="tel" name="phone" id="phone" required placeholder="Please Enter your Phone No."><br>
            <hr>
            <label for="text">Your Message :</label>
            <textarea name="message" id="message" cols="20" rows="3" required placeholder="Please Enter your Message"></textarea><br>
            <hr>
            <button type="submit" value="submit">Submit</button>
        </form>
    </div>
</body>
</html>